MONGODB_URI = "mongodb+srv://corporate112:Corporate0107@cluster0.ocnrq.mongodb.net"
CLOUDINARY_API_KEY = "647319212171264"
CLOUDINARY_SECRET_KEY = "v3ogKJV3TCy1gW0vfihx8QSZyas"
CLOUDINARY_NAME = "dud07ov9q"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "mayankkumar02049@gmail.com"
ADMIN_PASSWORD = "Mayank4536"